==30756== Memcheck, a memory error detector
==30756== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30756== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==30756== Command: ./projeto
==30756== 
==30756== 
==30756== HEAP SUMMARY:
==30756==     in use at exit: 122,880 bytes in 6 blocks
==30756==   total heap usage: 55 allocs, 49 frees, 197,347 bytes allocated
==30756== 
==30756== LEAK SUMMARY:
==30756==    definitely lost: 0 bytes in 0 blocks
==30756==    indirectly lost: 0 bytes in 0 blocks
==30756==      possibly lost: 0 bytes in 0 blocks
==30756==    still reachable: 122,880 bytes in 6 blocks
==30756==         suppressed: 0 bytes in 0 blocks
==30756== Reachable blocks (those to which a pointer was found) are not shown.
==30756== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30756== 
==30756== For lists of detected and suppressed errors, rerun with: -s
==30756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
